0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1656206412
icon.png::CompressedTexture2D::5922087452575720419::1656206190::1656206320::1::::<><>::
::res://app/::1656206190
::res://app/maps/::1656206190
::res://app/maps/001/::1656206190
001.tscn::PackedScene::8816165394411613083::1656206190::0::1::::<><>::uid://bc4i66lvie5nc
::res://app/maps/mapitems/::1656206190
floor.tscn::PackedScene::2587208067571812788::1656206190::0::1::::<><>::uid://cqmx6d4yu1vyp
::res://app/nodes/::1656206190
::res://app/nodes/actors/::1656206190
networking.gd::GDScript::-1::1656206190::0::1::::<>Node<>::
player.gd::GDScript::-1::1656206190::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5426574739431509521::1656206190::0::1::::<><>::res://app/nodes/actors/player.gd<>res://app/nodes/actors/networking.gd<>uid://cqmx6d4yu1vyp
::res://app/nodes/managers/::1656206328
game.tscn::PackedScene::4355465675993979904::1656206328::0::1::::<><>::uid://btf7j413etk16<>uid://b64mv6bdcm70f<>uid://dxuu7refjsbvn
::res://app/nodes/network/::1656206190
networkserver.gd::GDScript::-1::1656206190::0::1::::<>Node<>::
networkserver.tscn::PackedScene::3732291182120051603::1656206190::0::1::::<><>::res://app/nodes/network/networkserver.gd
::res://app/ui/::1656206190
lobby.gd::GDScript::-1::1656206190::0::1::::<>Control<>::
lobby.tscn::PackedScene::4622909526833186167::1656206190::0::1::::<><>::res://app/ui/lobby.gd
::res://singletons/::1656206190
gamestate.gd::GDScript::-1::1656206190::0::1::::<>Node<>::
